[
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wilddungrootMFMseed" ],
            [1, "wildfinkelMFMseed" ],
            [1, "wildflytrapMFMseed" ]
          ],
          "parameters" : { "startingStage" : 2 }
        }
      ]
    }
  },
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildblueberryMFMseed" ],
            [1, "wildkaleMFMseed" ],
            [1, "wildreedMFMseed" ],
            [1, "wildscallionMFMseed" ]
          ],
          "parameters" : { "startingStage" : 3 }
        }
      ]
    }
  }
]