[
  {
		"op" : "add",
		"path" : "/surfacePlaceables/items/-",
		"value" : {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:uncommonRandomMFM",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 0,
      "treeStemHueShiftMax" : 10,
      "treeStemList" : [ "orangewoodMFM" ],
      "treeFoliageList" : [ "orangeMFM" ]
    }
  },
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildjelondryMFMseed" ],
            [1, "wildpalsterstickMFMseed" ],
            [1, "wildpricklypearMFMseed" ]
          ],
          "parameters" : { "startingStage" : 2 }
        }
      ]
    }
  },
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildartichokeMFMseed" ],
            [1, "wildcucumberMFMseed" ],
            [1, "wildonionMFMseed" ],
            [1, "wildparsleyMFMseed" ],
            [1, "wildsageMFMseed" ],
            [1, "wildsesameMFMseed" ]
          ],
          "parameters" : { "startingStage" : 3 }
        }
      ]
    }
  },
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildbellpepperMFMseed" ]
          ],
          "parameters" : { "startingStage" : 5 }
        }
      ]
    }
  }
]