[
	{
		"op" : "add",
		"path" : "/surfacePlaceables/items/-",
		"value" : {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:uncommonRandomMFM",

      "type" : "tree",
      "treeFoliageHueShiftMax" : 180,
      "treeStemHueShiftMax" : 15,
      "treeStemList" : [ "holidayfirwoodMFM" ],
      "treeFoliageList" : [ "holidayfirMFM" ]
    }
	},
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildblackberryMFMseed" ],
            [1, "wildblueberryMFMseed" ],
            [1, "wildcauliflowerMFMseed" ],
            [1, "wildraspberryMFMseed" ]
          ],
          "parameters" : { "startingStage" : 3 }
        }
      ]
    }
  }
]