{
  "gui" : {
    "background" : {
      "type" : "background",
      "fileHeader" : "/interface/felincellphone/header.png",
      "fileBody" : "/interface/felincellphone/body.png",
      "fileFooter" : "/interface/felincellphone/footer.png"
    },
    "close" : {
      "zlevel" : 3,
      "type" : "button",
      "base" : "/interface/x.png",
      "hover" : "/interface/xhover.png",
      "pressed" : "/interface/xpress.png",
      "pressedOffset" : [0, 0],
      "position" : [156, 77]
    },
    "windowtitle" : {
      "type" : "title",
      "title" : "Felinvol-English",
      "subtitle" : "Translation Application"
    },
    "translationLabel" : {
      "type" : "label",
      "position" : [5, 68],
      "vAnchor" : "top",
      "hAnchor" : "left",
      "width" : 120,
      "value" : "Lol I dunno",
      "color" : [0, 255, 0],
      "mouseTransparent" : true
    }
  }
}
