[
	{
		"op":"add",
		"path":"/items/felin",
		"value":[
			[5, [
				{
					"head" : [ { "name" : "felintier5ahead" } ],
					"chest" : [ { "name" : "felintier5achest" } ],
					"legs" : [ { "name" : "felintier5apants" } ],
					"primary" : [
						"npcpistol",
						"npcmachinepistol",
						"npcassaultrifle"
					],
					"sheathedprimary" : [ "npcbroadsword" ]
				}
			] ],
			[6, [
			{
				"head" : [ { "name" : "felintier6ahead" } ],
				"chest" : [ { "name" : "felintier6achest" } ],
				"legs" : [ { "name" : "felintier6apants" } ],
				"primary" : [
					"npcpistol",
					"npcmachinepistol",
					"npcassaultrifle"
				],
				"sheathedprimary" : [ "npcbroadsword" ]
				}
			] ]
		]
	}
]