{
  "filter" : [ ],
  "titleFromEntity" : true,
  "requiresBlueprint" : true,
  "craftingSound" : "/sfx/interface/crafting_sewing.ogg",
  "paneLayout" : {
    "background" : {
      "type" : "background",
      "fileHeader" : "/interface/crafting/craftingheader.png",
      "fileBody" : "/interface/crafting/IWTCTsmirnofftailoringbody.png",
      "fileFooter" : "/interface/crafting/craftingfooter.png"
    },
    "close" : {
      "type" : "button",
      "base" : "/interface/x.png",
      "hover" : "/interface/xhover.png",
      "pressed" : "/interface/xpress.png",
      "pressedOffset" : [0, 0],
      "position" : [321, 261]
    },
    "windowtitle" : {
      "type" : "title",
      "title" : "Smirnoff Tailoring",
      "subtitle" : "Expertly, hand-made garments for a considerable price!",
      "position" : [-5, 252],
      "icon" : {
        "type" : "image",
        "file" : "/interface/crafting/craftingfurnace.png",
        "position" : [0, -20],
        "zlevel" : -1
      }
    },
    "bgShine" : {
      "type" : "image",
      "file" : "/interface/crafting/shine.png",
      "position" : [-15, 0],
      "zlevel" : -10
    },
    "btnUpgrade" : {
      "type" : "button",
      "disabledImage" : "/interface/crafting/upgradeUnready.png",
      "base" : "/interface/crafting/upgradeReady.png",
      "position" : [139, 258],
      "zlevel" : 5
    },
    "lblSchematics" : {
      "type" : "label",
      "position" : [88, 244],
      "hAnchor" : "mid",
      "value" : "^#b9b5b2;BLUEPRINTS"
    },
    "lblProducttitle" : {
      "type" : "label",
      "position" : [265, 244],
      "hAnchor" : "mid",
      "value" : "^#b9b5b2;PRODUCT"
    },
    "spinCount" : {
      "type" : "spinner",
      "position" : [220, 46],
      "upOffset" : 36
    },
    "tbSpinCount" : {
      "type" : "textbox",
      "position" : [232, 46],
      "textAlign" : "center",
      "maxWidth" : 16,
      "regex" : "x?\\d{0,4}",
      "hint" : ""
    },
    "imgAmountInput" : {
      "type" : "image",
      "file" : "/interface/crafting/amount.png",
      "position" : [226, 45],
      "zlevel" : -3
    },
    "btnCraft" : {
      "type" : "button",
      "base" : "/interface/button.png",
      "hover" : "/interface/buttonhover.png",
      "position" : [271, 43],
      "caption" : "Forge"
    },
    "btnStopCraft" : {
      "type" : "button",
      "base" : "/interface/buttonactive.png",
      "hover" : "/interface/buttonactivehover.png",
      "position" : [271, 43],
      "caption" : "Stop"
    },
    "imgCraftBg" : {
      "type" : "image",
      "file" : "/interface/crafting/craftbg.png",
      "position" : [196, 40],
      "zlevel" : -5
    },
    "currentRecipeIcon" : {
      "type" : "itemslot",
      "callback" : "null",
      "position" : [197, 41]
    },
    "btnFilterHaveMaterials" : {
      "type" : "button",
      "base" : "/interface/crafting/checkboxnocheck.png",
      "baseImageChecked" : "/interface/crafting/checkboxcheck.png",
      "checkable" : true,
      "checked" : false,
      "position" : [40, 59]
    },
    "lblProduct" : {
      "type" : "label",
      "position" : [51, 58],
      "hAnchor" : "left",
      "value" : "MATERIALS AVAILABLE"
    },
    "description" : {
      "type" : "widget",
      "position" : [190, 41],
      "size" : [140, 220]
    },
    "filter" : {
      "type" : "textbox",
      "position" : [56, 43],
      "hint" : "Search",
      "maxWidth" : 70,
      "escapeKey" : "close",
      "enterKey" : "filter",
      "focus" : false
    },
    "scrollArea" : {
      "type" : "scrollArea",
      "rect" : [5, 69, 174, 221],
      "children" : {
        "itemList" : {
          "type" : "list",
          "schema" : {
            "selectedBG" : "/interface/crafting/craftableselected2.png",
            "unselectedBG" : "/interface/crafting/craftablebackground.png",
            "spacing" : [0, 1],
            "memberSize" : [159, 20],
            "listTemplate" : {
              "background" : {
                "type" : "image",
                "file" : "/interface/crafting/craftablebackground.png",
                "position" : [2, 0],
                "zlevel" : -1
              },
              "itemName" : {
                "type" : "label",
                "position" : [25, 5],
                "hAnchor" : "left",
                "wrapWidth" : 116,
                "value" : "Replace Me"
              },
              "itemIcon" : {
                "type" : "itemslot",
                "position" : [3, 1],
                "callback" : "null"
              },
              "newIcon" : {
                "type" : "image",
                "position" : [119, 5],
                "file" : "/interface/crafting/new.png",
                "zlevel" : 2
              },
              "moneyIcon" : {
                "type" : "image",
                "position" : [122, 1],
                "file" : "/interface/money.png"
              },
              "priceLabel" : {
                "type" : "label",
                "position" : [134, 1],
                "hAnchor" : "left",
                "value" : "0"
              },
              "notcraftableoverlay" : {
                "type" : "image",
                "file" : "/interface/crafting/notcraftableoverlay.png",
                "position" : [2, 0],
                "zlevel" : 1
              }
            }
          }
        }
      }
    },
    "lblArmourTab" : {
      "type" : "image",
      "file" : "/interface/crafting/tabicon_IWTCTsmirnofftailoringtab1.png",
      "position" : [23, 221],
      "zlevel" : 3
    },
    "lblWeaponsTab" : {
      "type" : "image",
      "file" : "/interface/crafting/tabicon_IWTCTsmirnofftailoringtab2.png",
      "position" : [50, 221],
      "zlevel" : 3
    },
    "lblConsumeTab" : {
      "type" : "image",
      "file" : "/interface/crafting/tabicon_IWTCTsmirnofftailoringtab3.png",
      "position" : [77, 221],
      "zlevel" : 3
    },
    "lblEppTab" : {
      "type" : "image",
      "file" : "/interface/crafting/tabicon_IWTCTsmirnofftailoringtab4.png",
      "position" : [104, 221],
      "zlevel" : 3
    },
    "lblFurnitureTab" : {
      "type" : "image",
      "file" : "/interface/crafting/tabicon_IWTCTsmirnofftailoringtab5.png",
      "position" : [131, 221],
      "zlevel" : 3
    },
    "categories" : {
      "type" : "radioGroup",
      "toggleMode" : false,
      "buttons" : [
        {
          "selected" : true,
          "position" : [18, 221],
          "baseImage" : "/interface/crafting/unselectedTab.png",
          "baseImageChecked" : "/interface/crafting/selectedTab.png",
          "data" : {
            "filter" : [ "IWTCTsmirnofftailoringtab1" ]
          }
        },
        {
          "position" : [45, 221],
          "baseImage" : "/interface/crafting/unselectedTab.png",
          "baseImageChecked" : "/interface/crafting/selectedTab.png",
          "data" : {
            "filter" : [ "IWTCTsmirnofftailoringtab2" ]
          }
        },
        {
          "position" : [72, 221],
          "baseImage" : "/interface/crafting/unselectedTab.png",
          "baseImageChecked" : "/interface/crafting/selectedTab.png",
          "data" : {
            "filter" : [ "IWTCTsmirnofftailoringtab3" ]
          }
        },
        {
          "position" : [99, 221],
          "baseImage" : "/interface/crafting/unselectedTab.png",
          "baseImageChecked" : "/interface/crafting/selectedTab.png",
          "data" : {
            "filter" : [ "IWTCTsmirnofftailoringtab4" ]
          }
        },
        {
          "position" : [126, 221],
          "baseImage" : "/interface/crafting/unselectedTab.png",
          "baseImageChecked" : "/interface/crafting/selectedTab.png",
          "data" : {
            "filter" : [ "IWTCTsmirnofftailoringtab5" ]
          }
        }
      ]
    },
    "rarities" : {
      "type" : "radioGroup",
      "toggleMode" : true,
      "buttons" : [
      ]
    }
  }
}
