{
  "gui" : {
    "background" : {
      "type" : "background",
      "fileHeader" : "/interface/scripted/skpkmnmannequin2/header.png",
      "fileBody" : "/interface/scripted/skpkmnmannequin2/body.png",
      "fileFooter" : "/interface/scripted/skpkmnmannequin2/footer.png"
    },
    "objectImage" : {
      "type" : "image",
      "position" : [56, 107],
      "file" : "",
      "centered" : true,
      "maxSize" : [40, 40],
      "minSize" : [40, 40]
    },
    "swapGender" : {
      "type" : "button",
      "base" : "/interface/scripted/skpkmnmannequin2/button.png",
      "hover" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "press" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "caption" : "Swap Gender",
      "position" : [5, 59]
    },
    "equipFunctional" : {
      "type" : "button",
      "base" : "/interface/scripted/skpkmnmannequin2/button.png",
      "hover" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "press" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "caption" : "Equip (Functional)",
      "position" : [5, 43]
    },
    "equipCosmetic" : {
      "type" : "button",
      "base" : "/interface/scripted/skpkmnmannequin2/button.png",
      "hover" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "press" : "/interface/scripted/skpkmnmannequin2/buttonhover.png",
      "caption" : "Equip (Cosmetic)",
      "position" : [5, 27]
    },
    "itemGrid" : {
      "type" : "itemgrid",
      "position" : [90, 77],
      "dimensions" : [1, 3],
      "spacing" : [19, 20],
      "backingImage" : "/interface/inventory/empty.png"
    },
    "itemGrid2" : {
      "type" : "itemgrid",
      "position" : [5, 107],
      "slotOffset" : 3,
      "dimensions" : [1, 1],
      "spacing" : [19, 19],
      "backingImage" : "/interface/inventory/empty.png"
    },
    "close" : {
      "type" : "button",
      "base" : "/interface/inventory/x.png",
      "hover" : "/interface/inventory/xhover.png",
      "press" : "/interface/inventory/xpress.png",
      "position" : [98, 147]
    }
  },
  "scriptWidgetCallbacks" : [
    "swapGender",
    "equipFunctional",
    "equipCosmetic"
  ],
  "scripts" : ["/interface/scripted/skpkmnmannequin2/skpkmnmannequin2.lua"],
  "scriptDelta" : 0
}
